# AngryBalls

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/ufr/mim/angryballs/: Main.java
app/src/main/java/com/ufr/mim/angryballs/controllers/: Controller.java  ControllerFrame.java
app/src/main/java/com/ufr/mim/angryballs/decoratorForm/: AirFriction.java  Blocked.java  Bounce.java  Crossing.java  DecoratorForm.java  Gravity.java  Newton.java  Pilot.java  UniformRectilinear.java
app/src/main/java/com/ufr/mim/angryballs/models/: Ball.java  Color.java  Drawable.java  Form.java  IBall.java  SimpleBall.java  StateClic.java
app/src/main/java/com/ufr/mim/angryballs/models/balloptions/: AirFriction.java  BallOption.java  Blocked.java  Bounce.java  Crossing.java  Gravity.java  Newton.java  Pilot.java  UniformRectilinear.java  WallPass.java
app/src/main/java/com/ufr/mim/angryballs/models/enums/: ColorForm.java
app/src/main/java/com/ufr/mim/angryballs/service/: MovingBallsScheduledService.java
app/src/main/java/com/ufr/mim/angryballs/services/: MovingBallsScheduledService.java  ServiceBall.java  ServiceConstant.java  ServiceForm.java
app/src/main/java/com/ufr/mim/angryballs/utils/: BallsUtil.java  ConstantsUtil.java
app/src/main/java/com/ufr/mim/angryballs/views/draw/: DrawAwt.java  DrawBallsFactory.java  DrawBallsWithFx.java  DrawFx.java  DrawVisitor.java  DrawWithFx.java  GraphicConfigChooser.java  IDrawVisitor.java  UpdateBallPosition.java
app/src/main/resources/com/ufr/mim/angryballs/fxml/: sample.fxml
app/src/test/java/com/ufr/mim/angryballs/decoratorForm/: DecoratorFormTest.java
app/src/test/java/com/ufr/mim/angryballs/models/: BallOptionTest.java  BallTest.java  ColorFormTest.java  FormTest.java  SimpleBallTest.java
app/src/test/java/com/ufr/mim/angryballs/models/enums/: ColorFormTest.java
app/src/test/java/com/ufr/mim/angryballs/services/: ServiceFormTest.java
app/src/test/java/com/ufr/mim/angryballs/utils/: BallsUtilTest.java
client/: pom.xml
client/src/main/java/com/ufr/mim/angryballs/client/: Main.java
client/src/main/java/com/ufr/mim/angryballs/client/controllers/: ControllerFrame.java
client/src/main/java/com/ufr/mim/angryballs/client/model/: SimpleBallDTO.java
client/src/main/java/com/ufr/mim/angryballs/client/services/: DataSendingManager.java  UpdateBallsPosition.java
client/src/main/java/com/ufr/mim/angryballs/client/utils/: ConstantsUtil.java
client/src/main/java/com/ufr/mim/angryballs/client/view/: BasisChange.java  DrawBallsFactory.java  DrawBallsWithFx.java
client/src/main/resources/com/ufr/mim/angryballs/client/config/: config.properties
client/src/main/resources/com/ufr/mim/angryballs/client/fxml/: sample.fxml
client/src/test/java/com/ufr/mim/angryballs/client/services/: ClientTest.java
core/: pom.xml
core/src/main/java/com/ufr/mim/angryballs/core/: App.java
core/src/main/java/com/ufr/mim/angryballs/core/dto/: SimpleBallDTO.java
core/src/main/java/com/ufr/mim/angryballs/core/models/: Ball.java  Color.java  SimpleBall.java
core/src/main/java/com/ufr/mim/angryballs/core/models/balloptions/: AirFriction.java  BallOption.java  Blocked.java  Gravity.java  Newton.java  Pilot.java  WallPass.java
core/src/main/java/com/ufr/mim/angryballs/core/utils/: BallsUtil.java  ConstantsUtil.java
core/src/test/java/com/ufr/mim/angryballs/core/models/: ColorTest.java
core/src/test/java/com/ufr/mim/angryballs/core/utils/: BallsUtilTest.java
front/: pom.xml
front/src/main/java/com/ufr/mim/angryballs/: MyApp.kt
front/src/main/java/com/ufr/mim/angryballs/app/: MyApp.kt
front/src/main/java/com/ufr/mim/angryballs/controllers/: ControllerView.kt
front/src/main/java/com/ufr/mim/angryballs/model/: BallViewFactory.kt
front/src/main/java/com/ufr/mim/angryballs/view/: MyView.kt
front/src/main/resources/: MyView.fxml
server/: pom.xml
server/src/main/java/com/ufr/mim/angryballs/server/: App.java  CharlesHelpMe.java  ClientBalls.java  PositionDetermination.java  PropertiesLoader.java  RequestController.java  ServerBalls.java  ServerConstant.java
server/src/main/resources/: config.properties  log4j.xml
src/: Main.java
src/colorFactory/: ColorFactory.java  ColorFactoryAwt.java  ColorFactoryFx.java
src/decoratorForm/: AirFriction.java  Blocked.java  Bounce.java  Crossing.java  DecoratorForm.java  Gravity.java  Newton.java  Pilot.java  UniformRectilinear.java
src/factoryColor/: ColorFactory.java  ColorFactoryAwt.java  ColorFactoryFx.java  IColorListener.java
src/models/: Ball.java  Color.java  Drawable.java  Form.java
src/models/decorator/: AirFriction.java  Blocked.java  Bounce.java  Crossing.java  DecoratorForm.java  Gravity.java  Newton.java  Pilot.java  UniformRectilinear.java
src/models/enums/: Color.java  ColorForm.java
src/services/: ServiceBall.java  ServiceConstant.java  ServiceForm.java
src/views/draw/: DrawAwt.java  DrawFx.java  DrawVisitor.java  GraphicConfigChooser.java
test/colorFactory/: ColorFactoryTest.java
test/decoratorForm/: DecoratorFormTest.java
test/factoryColor/: ColorFactoryTest.java
test/models/: BallTest.java  DecoratorFormTest.java  FormTest.java
test/models/enums/: ColorFormTest.java
test/services/: ServiceFormTest.java
